<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/home-header"
            layout="@layout/header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <ScrollView
            android:id="@+id/articleScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="ScrollViewSize">

                <ImageView
                    android:id="@+id/articleImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/placeablenews" />

                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="example title" />

                <TextView
                    android:id="@+id/articleDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColor"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="11/11/11" />

                <WebView
                    android:id="@+id/articleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/progressView"
        layout="@layout/view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>